 1187  mkdir Rep_Exo
 1188  cd Rep_Exo/
 1189  git init
 1190  nano README.md
 1191  ls
 1192  git add *
 1193  git commit -m "Premier commit"
 1194  git add .
 1195  git commit -m "deuxième commit"
 1196  git branch Code_JS
 1197  git switch Code_JS 
 1198  nano main.js
 1199  git add .
 1200  git commit -m "Ajout du fichier JS"
 1201  git switch master 
 1202  git merge Code_JS 
 1203  nano readme.md
 1204  git branch Code_JS 
 1205  git switch Code_JS 
 1206  nano README.md
 1207  git add .
 1208  git commit -m "Ajout des ReadMe"
 1209  git switch master 
 1210  ll
 1211  git switch Code_JS 
 1212  ls
 1213  cat README.md 
 1214  cat readme.md 
 1215  rm -rf readme.md 
 1216  git switch master 
 1217  nano readme.md
 1218  git add .
 1219  git commit -m "Correction des readme"
 1220  git merge Code_JS 
 1221  git switch Code_JS 
 1222  git merge --quit
 1223  git switch Code_JS 
 1224  ls
 1225  git branch 
 1226  mv README.md readme.md 
 1227  git merge Code_JS 
 1228  git switch Code_JS 
 1229  git merge readme.md readme.md
 1230  nano readme.md 
 1231  rm -rf readme.md 
 1232  ls
 1233  nano ##Readme de la branche Code_JS
 1234  ls
 1235  git merge Code_JS 
 1236  git commit -m "oui"
 1237  git add *
 1238  git commit -m "oui"
 1239  git merge Code_JS 
 1240  ls
 1241  git switch Code_JS 
 1242  git worktree add
 1243  git merge
 1244  git add *
 1245  git commit
 1246  git commit -m "fusion des readme"
 1247  git add *
 1248  git commit -m "fusion des readme"
 1249  git push
 1250  git push origin master
 1251  git remote add Snowballe
 1252  ls
 1253  history >> commandes.txt 
